# ChangeTrackingApp

./: ChangeTrackingApp.sln
ChangeTrackingApp/: ChangeTrackingApp.csproj  ChangeTrackingFunction.cs  README.md  Startup.cs  appsettings.json  local.settings.json
ChangeTrackingApp/Dal/Database/: ApiContext.cs
ChangeTrackingApp/Dal/Database/Models/: ChangeTrackingModel.cs  ChangeTrackingVersionModel.cs
ChangeTrackingApp/ScriptsSql/: CRIACAO_BANCO.sql  USP_RETORNA_ALTERACOES.sql
